<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteesViewController">
            <connections>
                <outlet property="tableView" destination="0Ym-HA-BM4" id="7yU-1t-9kg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-HA-BM4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dlK-PK-SPc"/>
                        <outlet property="delegate" destination="-1" id="8Za-bo-ZzB"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Ym-HA-BM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dfh-zG-kWb"/>
                <constraint firstItem="0Ym-HA-BM4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pg9-e5-ut7"/>
                <constraint firstAttribute="bottom" secondItem="0Ym-HA-BM4" secondAttribute="bottom" id="eNx-dG-Hav"/>
                <constraint firstAttribute="trailing" secondItem="0Ym-HA-BM4" secondAttribute="trailing" id="f9G-7J-35h"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="362" y="248"/>
        </view>
    </objects>
</document>
